<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gwanwoo Song</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header {
            background-color: white;
            color: #333;
            margin: 0;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header-content {
            width: 100%;
            max-width: 1400px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        header h1 {
            margin: 0;
            font-size: 24px;
        }
        nav {
            display: flex;
        }
        nav a {
            color: #333;
            margin: 0 15px;
            text-decoration: none;
            font-size: 16px;
        }
        nav a:last-child {
            margin-right: 0;
        }
        nav a:hover {
            color: #007BFF;
        }
        .container {
            max-width: 1400px;
            margin: 80px auto 20px auto;
            padding: 20px;
            background-color: white;
        }
        .profile {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .profile img {
            border-radius: 50%;
            width: 300px;
            height: 300px;
            justify-self: center;
        }
        .profile-info {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .profile-info a:hover {
            text-decoration: underline;
        }
        .section {
            margin-bottom: 30px;
        }
        .section:not(.profile) h2 {
            color: #333;
            font-size: 30px;
            border-bottom: 2px solid #007BFF;
            padding-bottom: 10px;
        }
        #introduction {
            background-color: #f9f9f9;
            border-radius: 8px;
            padding: 40px;
            margin-bottom: 20px;
            font-size: 22px;
        }
        #introduction p {
            line-height: 1.6;
            color: #050505;
        }
        #introduction ul {
            padding-left: 20px;
        }
        #introduction li {
            margin-bottom: 10px;
            color: #161616;
            line-height: 1.4;
        }
        #introduction a {
            color: #3478f6;
            text-decoration: none;
        }
        #introduction a:hover {
            text-decoration: none;
            color: #3478f6;
        }
        .profile-info h2 {
            margin: 0;
            font-size: 38px;
            font-weight: bold;
        }
        .profile-info p {
            margin: 5px 0;
            font-size: 20px;
        }
        .profile-info a {
            color: #007BFF;
            text-decoration: none;
            margin-right: 10px;
        }
        footer {
            background-color: #fff;
            color: #333;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }
        footer a {
            color: #007BFF;
            text-decoration: none;
            margin: 0 10px;
        }
        footer a:hover {
            text-decoration: underline;
        }
        .publication-item, .project-item {
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }
        .publication-item:hover, .project-item:hover {
            transform: translateY(-5px);
        }
        .publication-item h3, .project-item h3 {
            color: #21333a;
            margin-top: 0;
            font-size: 23px;
        }
        .publication-item p, .project-item p {
            font-size: 20px;
        }
        .publication-info, .project-info {
            font-style: italic;
            color: #666;
            margin-bottom: 10px;
        }
        .publication-links a, .project-links a {
            display: inline-block;
            margin-right: 10px;
            color: #007BFF;
            text-decoration: none;
        }
        .publication-links a:hover, .project-links a:hover {
            text-decoration: underline;
        }
        @media (max-width: 1140px) {
            .header-content, .container {
                padding: 0 20px;
            }
        }
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            header h1 {
                font-size: 20px;
            }
            nav a {
                font-size: 14px;
                margin: 0 10px;
            }
            .profile {
                grid-template-columns: 1fr;
            }
            .profile img {
                margin-bottom: 10px;
            }
        }
        
        /* 프로젝트 이미지와 텍스트 레이아웃 */
        .project-with-image {
            display: grid;
            grid-template-columns: 3fr 7fr;
            gap: 30px;
            align-items: center;
        }
        
        .project-image {
            text-align: center;
        }
        
        .project-image img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .project-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }
        
        .project-content h3 {
            margin-top: 0;
        }
        
        @media (max-width: 768px) {
            .project-with-image {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .project-image {
                order: -1;
            }
        }
    </style>
</head>
<body>

    <header>
        <div class="header-content">
            <h1>Gwanwoo Song</h1>
            <nav>
                <a href="#home">Home</a>
                <a href="#publications">Publications</a>
                <a href="#projects">Projects</a>
                <a href="#service">Service</a>
            </nav>
        </div>
    </header>

    <div class="container">
        <div id="profile" class="profile section">
            <img src="profile.jpeg" alt="Profile Image">
            <div class="profile-info">
                <h2>Gwanwoo Song</h2>
                <div class="profile-info-item">
                    <p>Undergraduate, Computer Science</p>
                    <p>Yonsei University</p>
                </div>
                <p>
                    <a href="https://github.com/longway13" target="_blank"><i class="fab fa-github"></i> GitHub</a>
                    <a href="https://x.com/GwanwooA" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
                    <a href="cv.pdf" target="_blank"><i class="far fa-file-alt"></i> CV</a>
                </p>
            </div>
        </div>

        <div id="introduction" class="section">
            <p>I am a undergraduate student at Yonsei University majoring in Computer Science. Currently, I'm tackling challenges in reinforcement learning and robotics, advised by <a href="https://youngwoon.github.io/youngwoon" target="_blank">Prof. Youngwoon Lee</a>.</p>
            
            <p>Prior to this, I worked as a research intern at <a href="https://langlab.yonsei.ac.kr/" target="_blank">LangAGI lab</a>, conducting research on LLM-based web agents.</p>

        </div>
        
        <div id="publications" class="section">
            <h2>Publications</h2>
            <div class="publication-item">
                <div style="display: grid; grid-template-columns: 3fr 7fr; gap: 30px; align-items: center;">
                    <div style="text-align: center;">
                        <img src="webagent_fig.svg" alt="Web Agent Figure" style="max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                    </div>
                    <div>
                        <h3>Web Agents with World Models: Learning and Leveraging Environment Dynamics in Web Navigation</h3>
                        <p class="publication-info">Hyeongjoo Chae, Namyoung Kim, Kai Tzu-iunn Ong, Minju Kwak, <span style="color: #007bff;">Gwanwoo Song</span>, Jihoon Kim, Seonghwan Kim, Dongha Lee, Jinyoung Yeo</p>
                        <p><em>Preprint</em></p>
                        <p class="publication-description">We propose a World-model-augmented (WMA) web agent for improved decision-making in long-horizon tasks. Our study reveals that current LLMs lack world models, leading to suboptimal performance in web navigation. To address this, we introduce a transition-focused observation abstraction method, which uses natural language descriptions to highlight key state changes between time steps.  Our emperical results show that our world models enhance agents' policy selection without additional training, offering superior cost- and time-efficiency compared to recent tree-search-based agents.</p>
                        <div class="publication-links">
                            <a href="https://arxiv.org/abs/2410.13232">Paper</a>
                            <a href="https://github.com/kyle8581/WorldModelforWebNav" target="_blank">Code</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="projects" class="section">
            <h2>Projects</h2>

            
            <div class="project-item project-with-image">
                <div class="project-image">
                    <img src="agent_hak_fig.svg" alt="AI Agent for Finance Risk Detection">
                </div>
                <div class="project-content">
                    <div>
                        <h3>AI Agent for Finance Risk Detection</h3>
                        <p class="project-info">YBIGTA x UPSTAGE AI Agent Hakathon 2025</p>
                        <p class="project-description">We developed a RAG-based agent that helps users identify potential risks in financial products.
                            To support this, we collected financial dispute cases and legal documents to build a structured database.
                            When a user inputs a financial product, the agent highlights potentially risky sentences in a PDF viewer.
                            Additionally, users can ask follow-up questions, such as simulations of possible future outcomes or inquiries about related financial information.</p>
                    </div>
                    <div class="project-links">
                        <a href="https://github.com/longway13/FinanceGuard" target="_blank">Code</a>
                    </div>
                </div>
            </div>
            <div class="project-item project-with-image">
                <div class="project-image">
                    <img src="data_viz.gif" alt="암과 음주 담배의 상관관계 세계 추이">
                </div>
                <div class="project-content">
                    <div>
                        <h3>Visualizing Global Health Risks: Smoking, Drinking, and Cancer Rates</h3>
                        <p class="project-info">2024-1 Data Visualization Course Project</p>
                        <p class="project-description">We collected and visualized time-series data on organ-specific cancer incidence, smoking, and alcohol consumption across countries. The interface includes an interactive human body diagram—when a user clicks on an organ, related scatter plots and line charts appear, showing cancer incidence alongside relevant lifestyle factors.
                            For visualizing country-level trends, we used a grid cartogram to present the data in an interactive and intuitive way.</p>
                    </div>
                    <div class="project-links">
                        <a href="https://github.com/Dongjae0324/infovis" target="_blank">Code</a>
                    </div>
                </div>
            </div>
            <div class="project-item project-with-image">
                <div class="project-image">
                    <img src="everytime_chatbot_pipeline.png" alt="Everytime Chatbot Pipeline">
                </div>
                <div class="project-content">
                    <div>
                        <h3>University Chatbot and Course Search Engine</h3>
                        <p class="project-info">AWS-YONSEI 2023 Winter Program</p>
                        <p class="project-description">We developed a chatbot using data from a university community platform and a course search engine based on Yonsei University's course catalog.
                            The chatbot leverages RAG with vector similarity search to provide appropriate responses to users.
                            The course search engine achieves fast inference by building an inverted index for efficient retrieval.</p>
                    </div>
                    <div class="project-links">
                        <a href="https://github.com/AWS-egongz/Main" target="_blank">Code</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="service" class="section">
            <h2>Services</h2>
            <h3>Reviewer</h3>
            <ul>
                <li>System-2 Reasoning Workshop, NeurIPS 2024</li>
            </ul>
        </div>
    </div>
</body>
</html>